APPLICATION_HOST=127.0.0.1
APPLICATION_PORT=8000
APP_CONTAINER_EXPOSE_PORT=8000

# database
POSTGRES_DB_NAME=url_shortener
POSTGRES_DB_USER=main_user
POSTGRES_DB_PASSWORD=main_password
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_HOST_FORWARD_PORT=5432